<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Form</title>
    <style>
        #head1 {
            color: rgb(255, 255, 255);
            position: static;
            font-family: Poppins, sans-serif;
            font-weight: 400;
            line-height: 38.4px;
            text-align: center;
            margin: 0px 0px 8px;
        }
        #head2 {
            color: rgb(255, 255, 255);
            position: static;
            font-family: Poppins, sans-serif;
            font-weight: 400;
            line-height: 38.4px;
            text-align: center;
            margin: 0px 0px 8px;
        }
        #body {
            background-color: black;

        }
        .form_main{
            background-color: cornflowerblue;
            width: 500px;
            text-align: center;
        }
        .form {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

    </style>
</head>
<body id="body">
  <div>
    <div id="body">
    <h1 id="head1" font-size="32px">Rate this Page</h1>
    <h2 id="head2">take your time and be honest, this is my first website</h2>
    </div>
    <div class="form_main">
    
        <label class="form">Email</label><br>
        <input  class="form" title="space" type="email" placeholder="Enter your contact email">
    

    </div>
</div>
</body>
</html>


